item.leatherworks.tannin_bottle.name=Gerbsäuren-Flasche
item.leatherworks.tannin_bucket.name=Gerbsäuren-Eimer
item.leatherworks.rawhide_cow.name=Kuhhaut
item.leatherworks.rawhide_pig.name=Schweinshaut
item.leatherworks.rawhide_horse.name=Pferdehaut
item.leatherworks.rawhide_wolf.name=Wolfshaut
item.leatherworks.rawhide_polarbear.name=Eisbärenhaut
item.leatherworks.rawhide_mooshroom.name=Mooshroomhaut
item.leatherworks.rawhide_llama.name=Lamahaut
item.leatherworks.rawhide_donkey.name=Eselhaut
item.leatherworks.rawhide_mule.name=Maultierhaut
item.leatherworks.crafting_leather_scraped.name=Abgescharbte Hide
item.leatherworks.crafting_leather_washed.name=Gewaschene Haut
item.leatherworks.crafting_leather_soaked.name=Vorbereitete Haut
item.leatherworks.bark_oak.name=Eichenrinde
item.leatherworks.bark_spruce.name=Fichtenrinde
item.leatherworks.bark_birch.name=Birkenrinde
item.leatherworks.bark_jungle.name=Jungelrinde
item.leatherworks.bark_acacia.name=Akazienrinde
item.leatherworks.bark_darkoak.name=Schwarzeichenrinde
item.leatherworks.tannin_ball.name=Tannin
item.leatherworks.leather_sheet.name=Lederblatt
item.leatherworks.leather_strip.name=Lederriemen
item.leatherworks.ender_pack.name=Enderrucksack
item.leatherworks.pack_brown.name=Rucksack
item.leatherworks.pack_red.name=Roter Rucksack
item.leatherworks.pack_orange.name=Orangener Rucksack
item.leatherworks.pack_yellow.name=Gelber Rucksack
item.leatherworks.pack_lime.name=Hellgrüner Rucksack
item.leatherworks.pack_green.name=Grüner Rucksack
item.leatherworks.pack_cyan.name=Türkiser Rucksack
item.leatherworks.pack_light_blue.name=Hellblauer Rucksack
item.leatherworks.pack_blue.name=Blauer Rucksack
item.leatherworks.pack_magenta.name=Magenta Rucksack
item.leatherworks.pack_purple.name=Violetter Rucksack
item.leatherworks.pack_pink.name=Rosa Rucksack
item.leatherworks.pack_silver.name=Hellgrauer Rucksack
item.leatherworks.pack_gray.name=Grauer Rucksack
item.leatherworks.pack_black.name=Schwarzer Rucksack
tile.leatherworks.debarked_log_oak.name=Entrindetes Eichenholz
tile.leatherworks.debarked_log_spruce.name=Entrindetes Fichtenholz
tile.leatherworks.debarked_log_birch.name=Entrindetes Birkenholz
tile.leatherworks.debarked_log_jungle.name=Entrindetes Jungelholz
tile.leatherworks.debarked_log_acacia.name=Entrindetes Akazienholz
tile.leatherworks.debarked_log_darkoak.name=Entrindetes Schwarzeichenholz
tile.leatherworks.tannin.name=Gerbsäure
tile.leatherworks.barrel_oak.name=Eichenfass
tile.leatherworks.sealed_barrel_oak.name=Abgeschlossenes Eichenfass
tile.leatherworks.barrel_spruce.name=Fichtenfass
tile.leatherworks.sealed_barrel_spruce.name=Abgeschlossenes Fichtenfass
tile.leatherworks.barrel_birch.name=Birkenfass
tile.leatherworks.sealed_barrel_birch.name=Abgeschlossenes Birkenfass
tile.leatherworks.barrel_jungle.name=Jungelfass
tile.leatherworks.sealed_barrel_jungle.name=Abgeschlossenes Jungelfass
tile.leatherworks.barrel_acacia.name=Akazienfass
tile.leatherworks.sealed_barrel_acacia.name=AcAbgeschlossenesacia Akazienfass
tile.leatherworks.barrel_darkoak.name=Schwarzeichenfass
tile.leatherworks.sealed_barrel_darkoak.name=Abgeschlossenes Schwarzeichenfass
tile.leatherworks.drying_rack_oak.name=Eichen-trockengestell
tile.leatherworks.drying_rack_spruce.name=Fichten-trockengestell
tile.leatherworks.drying_rack_birch.name=Birken-trockengestell
tile.leatherworks.drying_rack_jungle.name=Jungel-trockengestell
tile.leatherworks.drying_rack_acacia.name=Akazien-trockengestell
tile.leatherworks.drying_rack_darkoak.name=Schwarzeichen-trockengestell
leatherworks.subtitle.tool_scrape=Werkzeugschärfen
itemGroup.leatherworks=Lederarbeit
item.leatherworks.broken_leather_chestplate.name=Zerlumpter Lederbrustpanzer
item.leatherworks.broken_leather_helmet.name=Zerlumpte Ledermütze
item.leatherworks.broken_leather_leggings.name=Zerlumpte Lederhose
item.leatherworks.broken_leather_boots.name=Zerlumpte Lederstiefel
item.leatherworks.repair_kit.name=Lederreparaturset

item.minecraft.leather_helmet.name=Ledermütze
item.minecraft.leather_chestplate.name=Lederbrustpanzer
item.minecraft.leather_leggings.name=Lederhose
item.minecraft.leather_boots.name=Lederstiefel
leatherworks.item_not_allowed.tooltip=Dieser Gegenstand ist nicht im Rucksack erlaubt!
container.trunk.name=Lederkoffer
tile.leatherworks.leather_trunk.name=Lederkoffer
tile.leatherworks.oak_bark.name=Eichenrinde
tile.leatherworks.spruce_bark.name=Fichtenrinde
tile.leatherworks.birch_bark.name=Birkenrinde
tile.leatherworks.jungle_bark.name=Jungelrinde
tile.leatherworks.acacia_bark.name=Akazienrinde
tile.leatherworks.darkoak_bark.name=Schwarzeichenrinde

item.leatherworks.rawhide_deer.name=Rehhaut
item.leatherworks.rawhide_boar.name=Wildschweinhaut
fluid.leatherworks:tannin=Gerbsäure
tile.leatherworks.leather_trunk_red.name=Roter Lederkoffer
tile.leatherworks.leather_trunk_orange.name=Orangener Lederkoffer
tile.leatherworks.leather_trunk_yellow.name=Gelber Lederkoffer
tile.leatherworks.leather_trunk_lime.name=Hellgrüner Lederkoffer
tile.leatherworks.leather_trunk_green.name=Grüner Lederkoffer
tile.leatherworks.leather_trunk_cyan.name=Türkiser Lederkoffer
tile.leatherworks.leather_trunk_light_blue.name=Hellblauer Lederkoffer
tile.leatherworks.leather_trunk_blue.name=Blauer Lederkoffer
tile.leatherworks.leather_trunk_purple.name=Violetter Lederkoffer
tile.leatherworks.leather_trunk_magenta.name=Magenta Lederkoffer
tile.leatherworks.leather_trunk_pink.name=Rosa Lederkoffer
tile.leatherworks.leather_trunk_gray.name=Grauer Lederkoffer
tile.leatherworks.leather_trunk_silver.name=Hellgrauer Lederkoffer
tile.leatherworks.leather_trunk_black.name=Schwarzer Lederkoffer