item.leatherworks.tannin_bottle.name=Tannin Bottle
item.leatherworks.tannin_bucket.name=Tannin Bucket
item.leatherworks.rawhide_cow.name=Cow Hide
item.leatherworks.rawhide_pig.name=Pig Skin
item.leatherworks.rawhide_horse.name=Horse Hide
item.leatherworks.rawhide_wolf.name=Wolf Pelt
item.leatherworks.rawhide_polarbear.name=Polar Bear Hide
item.leatherworks.rawhide_mooshroom.name=Mooshroom Hide
item.leatherworks.crafting_leather_scraped.name=Scraped Hide
item.leatherworks.crafting_leather_washed.name=Washed Hide
item.leatherworks.crafting_leather_soaked.name=Prepared Hide
item.leatherworks.bark_oak.name=Oak Bark
item.leatherworks.bark_spruce.name=Spruce Bark
item.leatherworks.bark_birch.name=Birch Bark
item.leatherworks.bark_jungle.name=Jungle Bark
item.leatherworks.bark_acacia.name=Acacia Bark
item.leatherworks.bark_darkoak.name=Dark Oak Bark
item.leatherworks.tannin_ball.name=Tannins
item.leatherworks.leather_sheet.name=Leather Sheet
item.leatherworks.leather_strip.name=Leather Strip
item.leatherworks.ender_pack.name=Ender Pack
item.leatherworks.pack_brown.name=Pack
item.leatherworks.pack_red.name=Red Pack
item.leatherworks.pack_orange.name=Orange Pack
item.leatherworks.pack_yellow.name=Yellow Pack
item.leatherworks.pack_lime.name=Lime Pack
item.leatherworks.pack_green.name=Green Pack
item.leatherworks.pack_cyan.name=Cyan Pack
item.leatherworks.pack_light_blue.name=Light Blue Pack
item.leatherworks.pack_blue.name=Blue Pack
item.leatherworks.pack_magenta.name=Magenta Pack
item.leatherworks.pack_purple.name=Purple Pack
item.leatherworks.pack_pink.name=Pink Pack
item.leatherworks.pack_silver.name=Silver Pack
item.leatherworks.pack_gray.name=Grey Pack
item.leatherworks.pack_black.name=Black Pack
item.leatherworks.ender_pack.name=Ender Pack
tile.leatherworks.debarked_log_oak.name=Debarked Oak Log
tile.leatherworks.debarked_log_spruce.name=Debarked Spruce Log
tile.leatherworks.debarked_log_birch.name=Debarked Birch Log
tile.leatherworks.debarked_log_jungle.name=Debarked Jungle Log
tile.leatherworks.debarked_log_acacia.name=Debarked Acacia Log
tile.leatherworks.debarked_log_darkoak.name=Debarked Dark Oak Log
tile.leatherworks.tannin.name=Fluid Tannins
tile.leatherworks.barrel_oak.name=Oak Barrel
tile.leatherworks.sealed_barrel_oak.name=Oak Sealed Barrel
tile.leatherworks.barrel_spruce.name=Spruce Barrel
tile.leatherworks.sealed_barrel_spruce.name=Spruce Sealed Barrel
tile.leatherworks.barrel_birch.name=Birch Barrel
tile.leatherworks.sealed_barrel_birch.name=Birch Sealed Barrel
tile.leatherworks.barrel_jungle.name=Jungle Barrel
tile.leatherworks.sealed_barrel_jungle.name=Jungle Sealed Barrel
tile.leatherworks.barrel_acacia.name=Acacia Barrel
tile.leatherworks.sealed_barrel_acacia.name=Acacia Sealed Barrel
tile.leatherworks.barrel_darkoak.name=Dark Oak Barrel
tile.leatherworks.sealed_barrel_darkoak.name=Dark Oak Sealed Barrel
tile.leatherworks.drying_rack_oak.name=Oak Drying Rack
tile.leatherworks.drying_rack_spruce.name=Spruce Drying Rack
tile.leatherworks.drying_rack_birch.name=Birch Drying Rack
tile.leatherworks.drying_rack_jungle.name=Jungle Drying Rack
tile.leatherworks.drying_rack_acacia.name=Acacia Drying Rack
tile.leatherworks.drying_rack_darkoak.name=Dark Oak Drying Rack
leatherworks.subtitle.tool_scrape=Tool Scraping
itemGroup.leatherworks=Leather Works
item.leatherworks.broken_leather_chestplate.name=Tattered Leather Tunic
item.leatherworks.broken_leather_helmet.name=Tattered Leather Cap
item.leatherworks.broken_leather_leggings.name=Tattered Leather Pants
item.leatherworks.broken_leather_boots.name=Tattered Leather Boots
item.leatherworks.repair_kit.name=Leather Repair Kit

item.minecraft.leather_helmet.name=Leather Cap
item.minecraft.leather_chestplate.name=Leather Tunic
item.minecraft.leather_leggings.name=Leather Pants
item.minecraft.leather_boots.name=Leather Boots