item.leatherworks.tannin_bottle.name=Tannin Bottle
item.leatherworks.tannin_bucket.name=Tannin Bucket
item.leatherworks.rawhide.cow.name=Cow Hide
item.leatherworks.rawhide.pig.name=Pig Skin
item.leatherworks.rawhide.horse.name=Horse Hide
item.leatherworks.rawhide.wolf.name=Wolf Pelt
item.leatherworks.rawhide.polarbear.name=Polar Bear Hide
item.leatherworks.rawhide.mooshroom.name=Mooshroom Hide
item.leatherworks.craftingleather.scraped.name=Prepared Hide
item.leatherworks.craftingleather.washed.name=Washed Hide
item.leatherworks.craftingleather.soaked.name=Soaked Hide
item.leatherworks.bark.oak.name=Oak Bark
item.leatherworks.bark.spruce.name=Spruce Bark
item.leatherworks.bark.birch.name=Birch Bark
item.leatherworks.bark.jungle.name=Jungle Bark
item.leatherworks.bark.acacia.name=Acacia Bark
item.leatherworks.bark.darkoak.name=Dark Oak Bark
item.leatherworks.tannin_ball.name=Tannin Ball
item.leatherworks.leather_sheet.name=Leather Sheet
item.leatherworks.leather_strip.name=Leather Strip
item.leatherworks.ender_pack.name=Ender Pack
item.leatherworks.pack.undyed.name=Pack
item.leatherworks.pack.red.name=Red Pack
item.leatherworks.pack.orange.name=Orange Pack
item.leatherworks.pack.yellow.name=Yellow Pack
item.leatherworks.pack.lime.name=Lime Pack
item.leatherworks.pack.green.name=Green Pack
item.leatherworks.pack.cyan.name=Cyan Pack
item.leatherworks.pack.light_blue.name=Light Blue Pack
item.leatherworks.pack.blue.name=Blue Pack
item.leatherworks.pack.magenta.name=Magenta Pack
item.leatherworks.pack.purple.name=Purple Pack
item.leatherworks.pack.pink.name=Pink Pack
item.leatherworks.pack.silver.name=Silver Pack
item.leatherworks.pack.gray.name=Grey Pack
item.leatherworks.pack.black.name=Black Pack
item.leatherworks.ender_pack.name=Ender Pack
tile.leatherworks.debarked_log_oak.name=Debarked Oak Log
tile.leatherworks.debarked_log_spruce.name=Debarked Spruce Log
tile.leatherworks.debarked_log_birch.name=Debarked Birch Log
tile.leatherworks.debarked_log_jungle.name=Debarked Jungle Log
tile.leatherworks.debarked_log_acacia.name=Debarked Acacia Log
tile.leatherworks.debarked_log_darkoak.name=Debarked Dark Oak Log
tile.leatherworks.tannin.name=Fluid Tannin
tile.leatherworks.barrel.name=Barrel
tile.leatherworks.sealed_barrel.name=Sealed Barrel
tile.leatherworks.drying_rack.name=Drying Rack
leatherworks.subtitle.tool_scrape=Tool Scraping
itemGroup.leatherworks=Leather Works
item.leatherworks.broken_leather_chestplate.name=Tattered Leather Tunic
item.leatherworks.broken_leather_helmet.name=Tattered Leather Cap
item.leatherworks.broken_leather_leggings.name=Tattered Leather Pants
item.leatherworks.broken_leather_boots.name=Tattered Leather Boots
item.leatherworks.repair_kit.name=Leather Repair Kit