item.leatherworks.tannin_bottle.name=Botella de tanino
item.leatherworks.tannin_bucket.name=Cubo de tanino
item.leatherworks.rawhide_cow.name=Piel de vaca
item.leatherworks.rawhide_pig.name=Piel de cerdo
item.leatherworks.rawhide_horse.name=Piel de caballo
item.leatherworks.rawhide_wolf.name=Piel de lobo
item.leatherworks.rawhide_polarbear.name=Piel de oso polar
item.leatherworks.rawhide_mooshroom.name=Piel de champiñaca
item.leatherworks.rawhide_llama.name=Piel de llama
item.leatherworks.rawhide_donkey.name=Piel de burro
item.leatherworks.rawhide_mule.name=Piel de mula
item.leatherworks.crafting_leather_scraped.name=Piel raspada
item.leatherworks.crafting_leather_washed.name=Piel lavada
item.leatherworks.crafting_leather_soaked.name=Piel preparada
item.leatherworks.bark_oak.name=Corteza
item.leatherworks.bark_spruce.name=Corteza de abeto
item.leatherworks.bark_birch.name=Corteza de abedul
item.leatherworks.bark_jungle.name=Corteza de jungla
item.leatherworks.bark_acacia.name=Corteza de acacia
item.leatherworks.bark_darkoak.name=Corteza de roble oscuro
item.leatherworks.tannin_ball.name=Tanino en polvo
item.leatherworks.leather_sheet.name=Lámina de cuero
item.leatherworks.leather_strip.name=Tira de cuero
item.leatherworks.ender_pack.name=Mochila de ender
item.leatherworks.pack_brown.name=Mochila
item.leatherworks.pack_red.name=Mochila roja
item.leatherworks.pack_orange.name=Mochila naranja
item.leatherworks.pack_yellow.name=Mochila amarilla
item.leatherworks.pack_lime.name=Mochila lima
item.leatherworks.pack_green.name=Mochila verde
item.leatherworks.pack_cyan.name=Mochila cian
item.leatherworks.pack_light_blue.name=Mochila azul claro
item.leatherworks.pack_blue.name=Mochila azul
item.leatherworks.pack_magenta.name=Mochila magenta
item.leatherworks.pack_purple.name=Mochila púrpura
item.leatherworks.pack_pink.name=Mochila rosa
item.leatherworks.pack_silver.name=Mochila plateada
item.leatherworks.pack_gray.name=Mochila gris
item.leatherworks.pack_black.name=Mochila negra
item.leatherworks.ender_pack.name=Mochila de ender
tile.leatherworks.debarked_log_oak.name=Tronco de roble descortezado
tile.leatherworks.debarked_log_spruce.name=Tronco de abeto descortezado
tile.leatherworks.debarked_log_birch.name=Tronco de abedul descortezado
tile.leatherworks.debarked_log_jungle.name=Tronco de jungla descortezado
tile.leatherworks.debarked_log_acacia.name=Tronco de acacia descortezado
tile.leatherworks.debarked_log_darkoak.name=Tronco de roble oscuro descortezado
tile.leatherworks.tannin.name=Tanino líquido
tile.leatherworks.barrel_oak.name=Barril de roble
tile.leatherworks.sealed_barrel_oak.name=Barril de roble sellado
tile.leatherworks.barrel_spruce.name=Barril de abeto
tile.leatherworks.sealed_barrel_spruce.name=Barril de abeto sellado
tile.leatherworks.barrel_birch.name=Barril de abedul
tile.leatherworks.sealed_barrel_birch.name=Barril de abedul sellado
tile.leatherworks.barrel_jungle.name=Barril de jungla
tile.leatherworks.sealed_barrel_jungle.name=Barril de jungla sellado
tile.leatherworks.barrel_acacia.name=Barril de acacia
tile.leatherworks.sealed_barrel_acacia.name=Barril de acacia sellado
tile.leatherworks.barrel_darkoak.name=Barril de roble oscuro
tile.leatherworks.sealed_barrel_darkoak.name=Barril de roble oscuro sellado
tile.leatherworks.drying_rack_oak.name=Tabla de secado de roble
tile.leatherworks.drying_rack_spruce.name=Tabla de secado de abeto
tile.leatherworks.drying_rack_birch.name=Tabla de secado de abedul
tile.leatherworks.drying_rack_jungle.name=Tabla de secado de jungla
tile.leatherworks.drying_rack_acacia.name=Tabla de secado de acacia
tile.leatherworks.drying_rack_darkoak.name=Tabla de secado de roble oscuro
leatherworks.subtitle.tool_scrape=Herramienta de raspado
itemGroup.leatherworks=Leather Works
item.leatherworks.broken_leather_chestplate.name=Túnica de cuero rasgada
item.leatherworks.broken_leather_helmet.name=Gorro de cuero rasgado
item.leatherworks.broken_leather_leggings.name=Pantalones de cuero rasgados
item.leatherworks.broken_leather_boots.name=Botas de cuero rasgadas
item.leatherworks.repair_kit.name=Kit de reparación para cuero

item.minecraft.leather_helmet.name=Gorro de cuero
item.minecraft.leather_chestplate.name=Túnica de cuero
item.minecraft.leather_leggings.name=Pantalones de cuero
item.minecraft.leather_boots.name=Botas de cuero
leatherworks.item_not_allowed.tooltip=Este objeto no puede guardarse en la mochila
container.trunk.name=Cofre de cuero
tile.leatherworks.leather_trunk.name=Cofre de cuero
tile.leatherworks.oak_bark.name=Corteza de roble
tile.leatherworks.spruce_bark.name=Corteza de abeto
tile.leatherworks.birch_bark.name=Corteza de abedul
tile.leatherworks.jungle_bark.name=Corteza de jungla
tile.leatherworks.acacia_bark.name=Corteza de acacia
tile.leatherworks.darkoak_bark.name=Corteza de roble oscuro

item.leatherworks.rawhide_deer.name=Piel de venado
item.leatherworks.rawhide_boar.name=Piel de jabalí
fluid.leatherworks:tannin=Tanino
tile.leatherworks.leather_trunk_red.name=Cofre de cuero rojo
tile.leatherworks.leather_trunk_orange.name=Cofre de cuero naranja
tile.leatherworks.leather_trunk_yellow.name=Cofre de cuero amarillo
tile.leatherworks.leather_trunk_lime.name=Cofre de cuero lima
tile.leatherworks.leather_trunk_green.name=Cofre de cuero verde
tile.leatherworks.leather_trunk_cyan.name=Cofre de cuero cian
tile.leatherworks.leather_trunk_light_blue.name=Cofre de cuero azul claro
tile.leatherworks.leather_trunk_blue.name=Cofre de cuero azul
tile.leatherworks.leather_trunk_purple.name=Cofre de cuero púrpura
tile.leatherworks.leather_trunk_magenta.name=Cofre de cuero magenta
tile.leatherworks.leather_trunk_pink.name=Cofre de cuero rosa
tile.leatherworks.leather_trunk_gray.name=Cofre de cuero gris
tile.leatherworks.leather_trunk_silver.name=Cofre de cuero plateado
tile.leatherworks.leather_trunk_black.name=Cofre de cuero negro
