item.leatherworks.tannin_bottle.name=Бутылка таннина
item.leatherworks.tannin_bucket.name=Ведро таннина
item.leatherworks.rawhide_cow.name=Шкура коровы
item.leatherworks.rawhide_pig.name=Шкура свиньи
item.leatherworks.rawhide_horse.name=Шкура лошади
item.leatherworks.rawhide_wolf.name=Шкура волка
item.leatherworks.rawhide_polarbear.name=Шкура белого медведя
item.leatherworks.rawhide_mooshroom.name=Шкура грибной коровы
item.leatherworks.rawhide_llama.name=Шкура ламы
item.leatherworks.rawhide_donkey.name=Шкура осла
item.leatherworks.rawhide_mule.name=Шкура мула
item.leatherworks.crafting_leather_scraped.name=Очищенная шкура
item.leatherworks.crafting_leather_washed.name=Вымытая шкура
item.leatherworks.crafting_leather_soaked.name=Дублёная шкура
item.leatherworks.bark_oak.name=Кора
item.leatherworks.bark_spruce.name=Кора ели
item.leatherworks.bark_birch.name=Кора берёзы
item.leatherworks.bark_jungle.name=Кора тропического дерева
item.leatherworks.bark_acacia.name=Кора акации
item.leatherworks.bark_darkoak.name=Кора тёмного дуба
item.leatherworks.tannin_ball.name=Таннин
item.leatherworks.leather_sheet.name=Кожаное полотно
item.leatherworks.leather_strip.name=Полоска кожи
item.leatherworks.ender_pack.name=Ранец Края
item.leatherworks.pack_brown.name=Ранец
item.leatherworks.pack_red.name=Красный ранец
item.leatherworks.pack_orange.name=Оранжевый ранец
item.leatherworks.pack_yellow.name=Жёлтый ранец
item.leatherworks.pack_lime.name=Лаймовый ранец
item.leatherworks.pack_green.name=Зелёный ранец
item.leatherworks.pack_cyan.name=Бирюзовый ранец
item.leatherworks.pack_light_blue.name=Голубой ранец
item.leatherworks.pack_blue.name=Синий ранец
item.leatherworks.pack_magenta.name=Сиреневый ранец
item.leatherworks.pack_purple.name=Фиолетовый ранец
item.leatherworks.pack_pink.name=Розовый ранец
item.leatherworks.pack_silver.name=Светло-серый ранец
item.leatherworks.pack_gray.name=Серый ранец
item.leatherworks.pack_black.name=Чёрный ранец
item.leatherworks.ender_pack.name=Ранец Края
tile.leatherworks.debarked_log_oak.name=Обтёсанная дубовая древесина
tile.leatherworks.debarked_log_spruce.name=Обтёсанная еловая древесина
tile.leatherworks.debarked_log_birch.name=Обтёсанная берёзовая древесина
tile.leatherworks.debarked_log_jungle.name=Обтёсанная древесина тропического дерева
tile.leatherworks.debarked_log_acacia.name=Обтёсанная акациевая древесина
tile.leatherworks.debarked_log_darkoak.name=Обтёсанная древесина тёмного дуба
tile.leatherworks.tannin.name=Жидкий таннин
tile.leatherworks.barrel_oak.name=Дубовая бочка
tile.leatherworks.sealed_barrel_oak.name=Запечатанная дубовая бочка
tile.leatherworks.barrel_spruce.name=Еловоя бочка
tile.leatherworks.sealed_barrel_spruce.name=Запечатанная еловая бочка
tile.leatherworks.barrel_birch.name=Берёзовая бочка
tile.leatherworks.sealed_barrel_birch.name=Запечатанная берёзовая бочка
tile.leatherworks.barrel_jungle.name=Бочка из тропического дерева
tile.leatherworks.sealed_barrel_jungle.name=Запечатанная бочка из тропического дерева
tile.leatherworks.barrel_acacia.name=Акациевая бочка
tile.leatherworks.sealed_barrel_acacia.name=Запечатанная акациевая бочка
tile.leatherworks.barrel_darkoak.name=Бочка из тёмного дуба
tile.leatherworks.sealed_barrel_darkoak.name=Запечатанная бочка из тёмного дуба
tile.leatherworks.drying_rack_oak.name=Дубовый стеллаж
tile.leatherworks.drying_rack_spruce.name=Еловый стеллаж
tile.leatherworks.drying_rack_birch.name=Берёзовый стеллаж
tile.leatherworks.drying_rack_jungle.name=Стеллаж из тропического дерева
tile.leatherworks.drying_rack_acacia.name=Акациевый стеллаж
tile.leatherworks.drying_rack_darkoak.name=Стеллаж из тёмного дуба
leatherworks.subtitle.tool_scrape=Инструмент для скобления
itemGroup.leatherworks=Leather Works
item.leatherworks.broken_leather_chestplate.name=Изодранная кожаная кираса
item.leatherworks.broken_leather_helmet.name=Изодранный кожаный шлем
item.leatherworks.broken_leather_leggings.name=Изодранные кожаные поножи
item.leatherworks.broken_leather_boots.name=Изодранные кожаные ботинки
item.leatherworks.repair_kit.name=Комлект для ремонта кожаных изделий

item.minecraft.leather_helmet.name=Кожаный шлем
item.minecraft.leather_chestplate.name=Кожаная кираса
item.minecraft.leather_leggings.name=Кожаные поножи
item.minecraft.leather_boots.name=Кожаные ботинки
leatherworks.item_not_allowed.tooltip=Этот предмет не может лежать в этом ранце
container.trunk.name=Кожаный чемодан
tile.leatherworks.leather_trunk.name=Кожаный чемодан
tile.leatherworks.oak_bark.name=Кора дуба
tile.leatherworks.spruce_bark.name=Кора ели
tile.leatherworks.birch_bark.name=Кора берёзы
tile.leatherworks.jungle_bark.name=Кора тропического дерева
tile.leatherworks.acacia_bark.name=Кора акации
tile.leatherworks.darkoak_bark.name=Кора тёмного дуба
fluid.leatherworks:tannin=таннина