item.leatherworks.tannin_bottle.name=鞣酸瓶
item.leatherworks.tannin_bucket.name=鞣酸桶
item.leatherworks.rawhide.cow.name=牛皮
item.leatherworks.rawhide.pig.name=猪皮
item.leatherworks.rawhide.horse.name=马皮
item.leatherworks.rawhide.wolf.name=狼皮
item.leatherworks.rawhide.polarbear.name=北极熊皮
item.leatherworks.rawhide.mooshroom.name=蘑菇牛皮
item.leatherworks.crafting_leather.scraped.name=未加工的皮革
item.leatherworks.crafting_leather.washed.name=浸洗皮革
item.leatherworks.crafting_leather.soaked.name=浸渍皮革
item.leatherworks.bark.oak.name=橡木树皮
item.leatherworks.bark.spruce.name=云杉木树皮
item.leatherworks.bark.birch.name=白桦木树皮
item.leatherworks.bark.jungle.name=丛林木树皮
item.leatherworks.bark.acacia.name=金合欢木树皮
item.leatherworks.bark.darkoak.name=深色橡木树皮
item.leatherworks.tannin_ball.name=鞣酸团
item.leatherworks.leather_sheet.name=皮革薄板
item.leatherworks.leather_strip.name=皮带
item.leatherworks.ender_pack.name=末影背包
item.leatherworks.pack.undyed.name=背包
item.leatherworks.pack.red.name=红色背包
item.leatherworks.pack.orange.name=橙色背包
item.leatherworks.pack.yellow.name=黄色背包
item.leatherworks.pack.lime.name=黄绿色背包
item.leatherworks.pack.green.name=绿色背包
item.leatherworks.pack.cyan.name=青色背包
item.leatherworks.pack.light_blue.name=淡蓝色背包
item.leatherworks.pack.blue.name=蓝色背包
item.leatherworks.pack.magenta.name=品红色背包
item.leatherworks.pack.purple.name=紫色背包
item.leatherworks.pack.pink.name=粉色背包
item.leatherworks.pack.silver.name=淡灰色背包
item.leatherworks.pack.gray.name=灰色背包
item.leatherworks.pack.black.name=黑色背包
item.leatherworks.ender_pack.name=末影背包
tile.leatherworks.debarked_log_oak.name=剥皮橡木
tile.leatherworks.debarked_log_spruce.name=剥皮云杉木
tile.leatherworks.debarked_log_birch.name=剥皮白桦木
tile.leatherworks.debarked_log_jungle.name=剥皮丛林木
tile.leatherworks.debarked_log_acacia.name=剥皮金合欢木
tile.leatherworks.debarked_log_darkoak.name=剥皮深色橡木
tile.leatherworks.tannin.name=鞣酸
tile.leatherworks.barrel.name=桶
tile.leatherworks.sealed_barrel.name=密封桶
tile.leatherworks.drying_rack.name=晾衣架
leatherworks.subtitle.tool_scrape=刮削刀具
itemGroup.leatherworks=皮革加工厂
item.leatherworks.broken_leather_chestplate.name=残破皮革胸甲
item.leatherworks.broken_leather_helmet.name=残破皮革头盔
item.leatherworks.broken_leather_leggings.name=残破皮革护腿
item.leatherworks.broken_leather_boots.name=残破皮革靴子
item.leatherworks.repair_kit.name=皮革修补工具包
